<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            float:left;
        }
        .header{
            width:100%;
            float:left;
            background-color: antiquewhite;
        }
        .admin{
            width:45%;
            float:left;
            margin-left: 285px;
        }
        .back{
            width:10%;
            float:left;
            margin-left: 60px;
        }
        .signin{
            width:100%;
            float:left;
            text-align: center;
            background-color: beige;
        }
        .in{
            border: 1px solid #000;
    margin: 60px 406px 60px 423px;
    background-color: aliceblue;
}
form {
    margin: 49px 30px 49px 30px;
}
.waste{
    width:100%;
    float:left;
    height:145px;
    background-color: blanchedalmond;
}
.waste b{
    margin:98px;
}
.logo{
    float:right;
}
.logo img{
    width:98px;
    margin:20px 20px 20px 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="admin"> 
             <b>Reuse Wastage of Needy Items | Admin</b>
            </div>
            <div class="back">
                <b>Back to portal</b>
            </div>
        </div>
        <div class="signin">
            <div class="in">
            <form action="post">
                <h1>Sign In</h1><br>
                <input type="text" placeholder="username" name="username"><br>
                <br>
                <input type="text" placeholder="password" name="password"><br>
                <br>
                <button type="button">Login</button>
            </form>
        </div>
        </div>
        <div class="waste">
            <b>2022 Reuse Wastage of Needy Items</b>  All rights reserved.
            <div class="logo">
                <img src="images/logo.jfif">
            </div>
        </div>

    </div>
</body>
</html>