<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family: 'Montserrat', sans-serif;
        }
        .container
        {
            width:100%;
            float:left;
            border:1px solid aquamarine;
        }
        .header
        {
            width: 100%;
            float:left;
            border:1px solid aquamarine;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .demo
        {
            width:960px;
            margin:0 auto;
        }
        .left
        {
            width:50%;
            float:left;
        }
        .phn
        {
            width:25%;
            float:left;
        }
        .pimg
        {
            width:20%;
            float :left;
            margin-top: 10px;
            display:inline-block;
        }
        .pimg img
        {
            width:100%;
            float:left;
        }
        .phn p
        {
            margin-left: 30px;
        }
        .mail
        {
            width:25%;
            float:left;
        }
        .mimg
        {
            width:20%;
            float:left;
        }
        .mimg img
        {
            width:100%;
            float:left;
        }
        .mail p
        {
            margin-left: 30px;
        }
        .right
        {
            width:50%;
            float:left;
        }
        .right a{
            margin: 120px;
        }
        .logos
        {
            width:25%;
            float:right;
            margin-top: 10px;
        }
        .logoimg1 
        {
            width:25%;
            float:left;
        }
        .logoimg1 img
        {
            width:100%;
            float:right;
            margin:-31px ;
        }
        .logoimg2 
        {
            width:25%;
            margin:0px 30px;
        }
        .logoimg2 img
        {
            width:100%;
            float:right;
            margin:-31px;
        }
        </style>
</head>
<body>
    <div class="container">
    <div class="header">
            <div class="demo">
                <div class="left">
                    <div class="phn">
                        <div class="pimg">
                        <img src="images/phn.jpg">
                    </div>
                        <b><p>9876455621</p></b>
                    </div>
                    <div class="mail">
                        <div class="mimg">
                            <img src="images/mail.png">
                        </div>
                        <b><p>info@food.com</p></b>
                        <div class="md">
                            <b><a href="md.php">Money Donation</a><b>
                          </div>
                      </div>
                </div>
                <div class="right">
                    <div class="sin">
                    <?php 
                    if(isset($_SESSION['username']))
                    { ?>
                        <b><a href="logout.php">Logout</a></b>
             <?php
                    }
                    else
                    {
                        ?>
                        <b><a href="regin.php">Login</a></b>
                        <?php
                    }
                    
                    
                    ?>
                    
                    
                    </div>
                
                    <div class="logos">
                        
                        <div class="logoimg1">
                            <img src="images/f.png">
                        </div>
                        <div class="logoimg2">
                            <img src="images/t.jpg">
                        </div>
                    
                    </div>
                </div>
                <div class="clear"></div>
                <div class="line">
                    <div></div>
                </div>
            </div>
            <div class="demo1">
                <div class="left1">
                    <div class="limg">
                    <img src="images/fw.png">
                </div>
                </div>
                <div class="right1">
                    <div class="list">
                        <ul>
                           <b> <li>Home</li>
                            <li>About us</li>
                            <a href="donate.php"><li>Donate</li></a>
                            <li>Activity</li>
                            <li>Contactus</li>
                            </b>
                        </ul>
                    </div>
                </div>
                
                </div>
    </div>
    </div>
</body>
</html>